# primitive-lib

./: .classpath  .project  README.md  build.xml
doc_includes/: overview.htm
src/edu/stanford/math/plexlib/generation/: ClassGenerator.java  ClassSpecifier.java  GeneratorDriver.java  GeneratorUtility.java  JavaCodeGenerator.java  JavaGeneratorUtility.java  Pair.java
src/edu/stanford/math/primitivelib/algebraic/impl/: BigIntegerRing.java  BigRationalField.java  ModularIntField.java  ModularIntegerField.java  RationalField.java
src/edu/stanford/math/primitivelib/array/: ObjectArrayUtility.java
src/edu/stanford/math/primitivelib/autogen/algebraic/: BooleanAbstractField.java  BooleanAbstractModule.java  BooleanAbstractRing.java  DoubleAbstractField.java  DoubleAbstractModule.java  DoubleAbstractRing.java  FloatAbstractField.java  FloatAbstractModule.java  FloatAbstractRing.java  IntAbstractField.java  IntAbstractModule.java  IntAbstractRing.java  LongAbstractField.java  LongAbstractModule.java  LongAbstractRing.java  ObjectAbstractField.java  ObjectAbstractModule.java  ObjectAbstractRing.java
src/edu/stanford/math/primitivelib/autogen/array/: DoubleArrayGeneration.java  DoubleArrayManipulation.java  DoubleArrayMath.java  DoubleArrayQuery.java  DoubleArrayUtility.java  FloatArrayGeneration.java  FloatArrayManipulation.java  FloatArrayMath.java  FloatArrayQuery.java  FloatArrayUtility.java  IntArrayGeneration.java  IntArrayManipulation.java  IntArrayMath.java  IntArrayQuery.java  IntArrayUtility.java  LongArrayGeneration.java  LongArrayManipulation.java  LongArrayMath.java  LongArrayQuery.java  LongArrayUtility.java
src/edu/stanford/math/primitivelib/autogen/formal_sum/: BooleanAbstractFormalSum.java  BooleanMatrixConverter.java  BooleanPrimitiveFreeModule.java  BooleanSparseFormalSum.java  BooleanVectorConverter.java  DoubleAbstractFormalSum.java  DoubleAlgebraicFreeModule.java  DoubleMatrixConverter.java  DoublePrimitiveFreeModule.java  DoubleSparseFormalSum.java  DoubleVectorConverter.java  FloatAbstractFormalSum.java  FloatAlgebraicFreeModule.java  FloatMatrixConverter.java  FloatPrimitiveFreeModule.java  FloatSparseFormalSum.java  FloatVectorConverter.java  IntAbstractFormalSum.java  (+16 more)
src/edu/stanford/math/primitivelib/generation/: ClassSpecifier.java  GeneratorDriver.java  JavaCodeGenerator.java  JavaGeneratorUtility.java
src/edu/stanford/math/primitivelib/main/: Main.java
src/edu/stanford/math/primitivelib/metric/: IntMetricSpace.java  ObjectMetricSpace.java
src/edu/stanford/math/primitivelib/utility/: BitPacking.java  CRC.java  Infinity.java  MathUtility.java  ReversedComparator.java
templates/: AbstractMatrix.vm  AbstractVector.vm  ArrayManipulation.vm  ArrayMath.vm  ArrayQuery.vm  ArrayUtility.vm  MatrixEntry.vm  OrderedPair.vm  SparseVector.vm  SparseVectorIterator.vm  UnorderedPair.vm  UnorderedTriple.vm
templates/algebraic/: AbstractField.vm  AbstractModule.vm  AbstractRing.vm
templates/array/: ArrayGeneration.vm  ArrayManipulation.vm  ArrayMath.vm  ArrayQuery.vm  ArrayUtility.vm
templates/container/: Iterator.vm
templates/formal_sum/: AbstractFormalSum.vm  AlgebraicFreeModule.vm  MatrixConverter.vm  PrimitiveFreeModule.vm  SparseFormalSum.vm  SparseFreeModule.vm  VectorConverter.vm
templates/formal_sum/boolean/: BooleanAbstractFormalSum.java  BooleanGenericAbstractFormalSum.java  BooleanGenericGenericMatrixConverter.java  BooleanGenericPrimitiveFreeModule.java  BooleanGenericSparseFormalSum.java  BooleanGenericVectorConverter.java  BooleanMatrixConverter.java  BooleanPrimitiveFreeModule.java  BooleanSparseFormalSum.java  BooleanVectorConverter.java
templates/functional/: Function.vm
templates/io/: MatlabOutput.vm
templates/matrix/: AbstractMatrix.vm  AbstractVector.vm  MatrixEntry.vm  SparseMatrix.vm  SparseMatrixIterator.vm  SparseVector.vm  SparseVectorIterator.vm  VectorEntry.vm
templates/matrix/boolean/: BooleanAbstractMatrix.java  BooleanAbstractVector.java  BooleanMatrixEntry.java  BooleanSparseMatrix.java  BooleanSparseMatrixIterator.java  BooleanSparseVector.java  BooleanSparseVectorIterator.java  BooleanVectorEntry.java
templates/pair/: ComparablePair.vm  OrderedPair.vm  Pair.vm  PairComparator.vm  UnorderedPair.vm
(+162 files in other folders)
